<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PxF-Ax-wPy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="3GU-QQ-JyJ">
            <objects>
                <viewController id="PxF-Ax-wPy" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17i-ZA-3zy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yh-h8-jIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc6-cB-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-vx-IW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fDy-Tk-hdO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gOA-x0-WV4" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vol-fc-IuI"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ay-Zj-ZPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvK-Mr-7Ub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="j20-cq-fGB" userLabel="background">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-Rv-gUM" userLabel="Current Show">
                                <rect key="frame" x="16" y="85" width="288" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-N9-z64" userLabel="Name">
                                        <rect key="frame" x="8" y="288" width="272" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ryq-Vo-qAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-Rh-l7W" userLabel="Logo">
                                        <rect key="frame" x="8" y="8" width="272" height="272"/>
                                        <color key="backgroundColor" red="0.9450981021" green="0.49019610879999997" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="Ogi-7X-J46"/>
                                            <constraint firstAttribute="height" constant="272" id="uTO-H4-e2A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gfk-Rh-l7W" secondAttribute="trailing" constant="8" id="EDD-oH-GXW"/>
                                    <constraint firstAttribute="height" constant="317" id="UTq-b2-FiN"/>
                                    <constraint firstItem="7Bw-N9-z64" firstAttribute="leading" secondItem="7mo-Rv-gUM" secondAttribute="leading" constant="8" id="ixH-WU-3pd"/>
                                    <constraint firstItem="Gfk-Rh-l7W" firstAttribute="leading" secondItem="7mo-Rv-gUM" secondAttribute="leading" constant="8" id="rbD-E6-6oC"/>
                                    <constraint firstItem="Gfk-Rh-l7W" firstAttribute="top" secondItem="7mo-Rv-gUM" secondAttribute="top" constant="8" id="sBP-pq-W57"/>
                                    <constraint firstItem="7Bw-N9-z64" firstAttribute="top" secondItem="Gfk-Rh-l7W" secondAttribute="bottom" constant="8" id="tA4-dk-6VC"/>
                                    <constraint firstAttribute="trailing" secondItem="7Bw-N9-z64" secondAttribute="trailing" constant="8" id="wHU-vH-djB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-xx-3SQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Cb1-q1-Vvd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7mo-Rv-gUM" secondAttribute="trailing" constant="16" id="7aU-1d-GFx"/>
                            <constraint firstItem="7mo-Rv-gUM" firstAttribute="leading" secondItem="HvK-Mr-7Ub" secondAttribute="leading" constant="16" id="A4h-YI-cUF"/>
                            <constraint firstItem="j20-cq-fGB" firstAttribute="leading" secondItem="HvK-Mr-7Ub" secondAttribute="leading" id="Cnj-dR-Jfw"/>
                            <constraint firstItem="EOi-xx-3SQ" firstAttribute="top" secondItem="HvK-Mr-7Ub" secondAttribute="top" constant="20" id="Ikh-x6-hdM"/>
                            <constraint firstItem="j20-cq-fGB" firstAttribute="top" secondItem="HvK-Mr-7Ub" secondAttribute="top" constant="75" id="Lo1-fl-Dgk"/>
                            <constraint firstItem="7mo-Rv-gUM" firstAttribute="top" secondItem="j20-cq-fGB" secondAttribute="top" constant="10" id="R5U-Nc-ogt"/>
                            <constraint firstAttribute="bottom" secondItem="j20-cq-fGB" secondAttribute="bottom" id="exZ-DM-6SH"/>
                            <constraint firstItem="EOi-xx-3SQ" firstAttribute="leading" secondItem="HvK-Mr-7Ub" secondAttribute="leading" id="lDy-O1-hrZ"/>
                            <constraint firstAttribute="trailing" secondItem="j20-cq-fGB" secondAttribute="trailing" id="mpY-11-sV4"/>
                            <constraint firstAttribute="trailing" secondItem="EOi-xx-3SQ" secondAttribute="trailing" id="nFT-af-aIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentShowImage" destination="Gfk-Rh-l7W" id="qNp-IW-Q9y"/>
                        <outlet property="currentShowTitle" destination="7Bw-N9-z64" id="azC-Lb-BYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSn-HI-DWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="1148"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="sV3-aH-g1T">
            <objects>
                <viewController storyboardIdentifier="ShowsViewController" id="oBl-gX-4pb" customClass="ShowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzG-QH-1ZC"/>
                        <viewControllerLayoutGuide type="bottom" id="BjJ-IH-iiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHD-ny-6Xh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-4z-Kxg">
                                <rect key="frame" x="74" y="273" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tYE-4z-Kxg" secondAttribute="centerY" id="ER1-dM-3Wm"/>
                            <constraint firstAttribute="centerX" secondItem="tYE-4z-Kxg" secondAttribute="centerX" id="e0w-gS-e6S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY3-BG-07y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1146"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="68K-BX-FLC">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="wnJ-aR-eC8" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZm-1C-KOT"/>
                        <viewControllerLayoutGuide type="bottom" id="PMc-fW-68z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2z-B5-7Om">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-TD-6mn">
                                <rect key="frame" x="74" y="273" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TxP-TD-6mn" secondAttribute="centerX" id="DNj-9a-MBu"/>
                            <constraint firstAttribute="centerY" secondItem="TxP-TD-6mn" secondAttribute="centerY" id="nl1-rg-MYt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLJ-mR-4Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1146"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="zba-e8-zzQ">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" id="Qg5-6Z-GXb" customClass="SupportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3i-oB-pJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="6sd-Kg-NKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tj6-wR-tbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-Ub-xk1">
                                <rect key="frame" x="69" y="273" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tNa-Ub-xk1" secondAttribute="centerY" id="bcG-BS-aWB"/>
                            <constraint firstAttribute="centerX" secondItem="tNa-Ub-xk1" secondAttribute="centerX" id="faD-Jr-g7D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRD-L7-Sfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="10" height="5"/>
        <image name="logo" width="200" height="118"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
